.solicitudes {
    padding: 20px;
    width: 80%;
    height: 100vh;
    box-sizing: border-box; 
}

.search-bar {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-left: 2%;
}

.search-bar:focus {
    border: #1dc2ff;
    outline: 2px solid #1dc2ff;
}

.search-bar::placeholder {
    color: grey;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.solicitudes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: calc(100% - 38px - 122px - 40px); 
    overflow-y: auto; 
    width: 100%;
    align-items: center;
    justify-items: center;
}

.container-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: solid 2px black;
    width: 100%;
    margin-bottom: 1%;
    margin-top: 1%;
    color: black;
}

.container-soli {
    font-size: 16px;
}

.subtitle-page {
    font-size: 1.3rem;
    font-weight: 300;
}

.title-page{
    font-size: 64px;
    font-weight: 700;
    margin: 0px;
}

.add-request-button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 25px;
    min-width: 64px;
    min-height: 64px;
    border-radius: 50%;
    font-size: 24px;
    border: none;
    cursor: pointer;
    background-color: #00904C;
    color: #FFF;
    transition: all 1s;
}

.add-request-button:hover{
    background-color: #00783f;
    border-radius: 10px;
    min-width: 175px;
    animation: width-button 1s;
    padding: 0 10px;
}

.text-button{
    display: none;
}

.add-request-button:hover > .text-button{
    display: inline-block;
    animation: text-button 1s;
    overflow: hidden;
    width: 125px;
}

@keyframes width-button {
    0%{
        width: 0px;
    }
    100%{
        width: 175px;
    }
}

@keyframes text-button {
    0%{
        width: 0px;
        opacity: 0;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        width: 125px;
        opacity: 1;
    }
}

@media (max-width: 1880px) {
    .container-text {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .solicitudes-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .subtitle-page {
        font-size: 1.4rem;
    }

    .solicitudes-grid{
    grid-template-columns: repeat(1, 1fr);
    }
}
  
  
  
@media (max-width: 480px) {
    .container-text {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;  
    margin-bottom: 5%;
    }

    .filter-bar input, .dropdown {
    margin-left: 0;
    }

    .subtitle-page {
    font-size: 1.4rem;
    }
}